usr/bin/kdialog
usr/bin/keditfiletype
usr/lib/kde4/kcm_css.so
usr/lib/kde4/kcm_dolphin.so
usr/lib/kde4/kcm_filetypes.so
usr/lib/kde4/kcm_info.so
usr/lib/kde4/kcm_kio.so
usr/lib/kde4/kcm_konq.so
usr/lib/kde4/kcm_konqhtml.so
usr/lib/kde4/kcm_kurifilt.so
usr/lib/kde4/kcm_nic.so
usr/lib/kde4/kcm_opengl.so
usr/lib/kde4/kcm_performance.so
usr/lib/kde4/kcm_solidproc.so
usr/lib/kde4/kcm_usb.so
usr/lib/kde4/kcm_view1394.so
usr/lib/kde4/kded_favicons.so
usr/lib/kde4/khtmlkttsdplugin.so
usr/lib/kde4/konq_shellcmdplugin.so
usr/lib/kde4/libkcminit_nsplugins.so
usr/lib/kde4/libnsplugin.so
