usr/bin/kcmshell4
usr/bin/kde4-menu
usr/bin/kdebugdialog
usr/bin/kde-cp
usr/bin/kdeeject
usr/bin/kde-mv
usr/bin/kde-open
usr/bin/kdesu
usr/bin/kdesud
usr/bin/kdialog
usr/bin/keditfiletype
usr/bin/kfile4
usr/bin/khotnewstuff4
usr/bin/kinfocenter
usr/bin/kioclient
usr/bin/klocaldomainurifilterhelper
usr/bin/kmimetypefinder
usr/bin/knotify4
usr/bin/kquitapp
usr/bin/kreadconfig
usr/bin/kstart
usr/bin/ksvgtopng
usr/bin/ktraderclient
usr/bin/kuiserver
usr/bin/kwriteconfig
usr/lib/kde4/kcm_componentchooser.so
usr/lib/kde4/kcm_css.so
usr/lib/kde4/kcm_filetypes.so
usr/lib/kde4/kcm_icons.so
usr/lib/kde4/kcm_ioslaveinfo.so
usr/lib/kde4/kcm_kded.so
usr/lib/kde4/kcm_kdnssd.so
usr/lib/kde4/kcm_kio.so
usr/lib/kde4/kcm_knotify.so
usr/lib/kde4/kcm_konqhtml.so
usr/lib/kde4/kcm_konq.so
usr/lib/kde4/kcm_kurifilt.so
usr/lib/kde4/kcm_locale.so
usr/lib/kde4/kcm_performance.so
usr/lib/kde4/kcm_phononxine.so
usr/lib/kde4/kcm_samba.so
usr/lib/kde4/kded_favicons.so
usr/lib/kde4/kded_kpasswdserver.so
usr/lib/kde4/kded_ktimezoned.so
usr/lib/kde4/kded_soliduiserver.so
usr/lib/kde4/kio_archive.so
usr/lib/kde4/konq_shellcmdplugin.so
usr/lib/kde4/kstyle_oxygen_config.so
usr/lib/kde4/kstyle_plastik_config.so
usr/lib/kde4/libexec/kioexec
usr/lib/kde4/libfixhosturifilter.so
usr/lib/kde4/libkhtmlkttsdplugin.so
usr/lib/kde4/libkshorturifilter.so
usr/lib/kde4/libkuriikwsfilter.so
usr/lib/kde4/libkurisearchfilter.so
usr/lib/kde4/liblocaldomainurifilter.so
usr/lib/kde4/librenaudioplugin.so
usr/lib/kde4/librenimageplugin.so
usr/lib/kde4/phonon_xine.so
usr/lib/kde4/plugins/styles/oxygen.so
usr/lib/kde4/plugins/styles/plastik.so
usr/lib/libkdeinit4_kcmshell4.so
usr/lib/libkdeinit4_kinfocenter.so
usr/lib/libkdeinit4_kuiserver.so
