usr/bin/kinstalltheme
usr/bin/kquitapp
usr/bin/kioclient
usr/bin/kde-open
usr/bin/kde-cp
usr/bin/kde-mv
usr/bin/ktraderclient
usr/bin/kreadconfig
usr/bin/kwriteconfig
usr/bin/kmimetypefinder
usr/bin/kfile
usr/bin/kstart
usr/bin/knotify4
usr/bin/kdesu
usr/bin/kdesud
usr/bin/kdeeject
usr/bin/kde4-menu
usr/bin/nepomukdaemon
usr/bin/nepomukcoreservices
usr/bin/kdialog
usr/lib/libkdeinit4_kuiserver.so
usr/bin/kuiserver
usr/bin/startkde

usr/lib/kde4/kded_kpasswdserver.so
usr/bin/kdebugdialog
usr/lib/kde4/kded_ktimezoned.so
usr/bin/kapplymousetheme
usr/bin/kblankscrn.kss
usr/bin/kcheckpass
usr/bin/kcminit
usr/bin/kcminit_startup
usr/bin/kdostartupconfig

usr/bin/khotkeys
usr/bin/khotnewstuff
usr/bin/krandom.kss
usr/bin/krunner
usr/bin/krunner_lock
usr/bin/ksmserver
usr/bin/kstartupconfig
usr/bin/ksystraycmd
usr/bin/plasma
usr/bin/plasmaengineexplorer
usr/bin/solidshell



usr/lib/kconf_update_bin/khotkeys_update
usr/lib/kde4/kcm_background.so
usr/lib/kde4/kcm_bell.so
usr/lib/kde4/kcm_clock.so
usr/lib/kde4/kcm_colors.so
usr/lib/kde4/kcm_css.so
usr/lib/kde4/kcm_display.so
usr/lib/kde4/kcm_energy.so
usr/lib/kde4/kcm_filetypes.so
usr/lib/kde4/kcm_fonts.so
usr/lib/kde4/kcm_info.so
usr/lib/kde4/kcm_input.so
usr/lib/kde4/kcm_joystick.so
usr/lib/kde4/kcm_kdm.so
usr/lib/kde4/kcm_kdnssd.so
usr/lib/kde4/kcm_keys.so
usr/lib/kde4/kcm_khotkeys.so
usr/lib/kde4/kcm_kio.so
usr/lib/kde4/kcm_konqhtml.so
usr/lib/kde4/kcm_konq.so
usr/lib/kde4/kcm_kthememanager.so
usr/lib/kde4/kcm_kurifilt.so
usr/lib/kde4/kcm_launch.so
usr/lib/kde4/kcm_nic.so
usr/lib/kde4/kcm_performance.so
usr/lib/kde4/kcm_samba.so
usr/lib/kde4/kcm_screensaver.so
usr/lib/kde4/kcm_smserver.so
usr/lib/kde4/kcm_solid.so
usr/lib/kde4/kcm_style.so
usr/lib/kde4/kcm_usb.so
usr/lib/kde4/kcm_view1394.so
usr/lib/kde4/kcm_xinerama.so
usr/lib/kde4/kded_favicons.so
usr/lib/kde4/kded_khotkeys.so
usr/lib/kde4/kded_networkstatus.so
usr/lib/kde4/kded_soliduiserver.so
usr/lib/kde4/kgreet_classic.so
usr/lib/kde4/kgreet_winbind.so
usr/lib/kde4/konq_shellcmdplugin.so
usr/lib/kde4/krunner_calculatorrunner.so
usr/lib/kde4/krunner_searchrunner.so
usr/lib/kde4/kstyle_keramik_config.so
usr/lib/kde4/libexec/test_kcm_xinerama
usr/lib/kde4/libfixhosturifilter.so
usr/lib/kde4/libkhtmlkttsdplugin.so
usr/lib/kde4/libkshorturifilter.so
usr/lib/kde4/libkuriikwsfilter.so
usr/lib/kde4/libkurisearchfilter.so
usr/lib/kde4/liblocaldomainurifilter.so
usr/lib/kde4/plasma_animator_default.so
usr/lib/kde4/plasma_applet_clock.so
usr/lib/kde4/plasma_engine_time.so
usr/lib/kde4/solid_bluez.so
usr/lib/kde4/solid_fakebluetooth.so
usr/lib/kde4/solid_fakenet.so
usr/lib/kde4/solid_hal_power.so
usr/lib/kde4/solid_networkmanager.so
usr/lib/libkdeinit4_kcminit.so
usr/lib/libkdeinit4_kcminit_startup.so
usr/lib/libkdeinit4_khotkeys.so
usr/lib/libkdeinit4_ksmserver.so

usr/lib/libkscreensaver.so.5.0.0
usr/lib/libkworkspace.so.4.0.0
usr/lib/libplasma.so.1.0.0
usr/lib/libsolidcontrolifaces.so.4.0.0
usr/lib/libsolidcontrol.so.4.0.0
usr/lib/libplasma.so.1

usr/lib/libkscreensaver.so.5
usr/lib/libkworkspace.so.4

usr/lib/libsolidcontrol.so.4
usr/lib/libsolidcontrolifaces.so.4

