usr/bin/drkonqi
usr/bin/kapplymousetheme
usr/bin/kblankscrn.kss
usr/bin/kcheckpass
usr/bin/kcminit
usr/bin/kcminit_startup
usr/bin/kdebugdialog
usr/bin/kde-cp
usr/bin/kde-mv
usr/bin/kde-open
usr/bin/kdesu
usr/bin/kdesud
usr/bin/kdialog
usr/bin/kfile
usr/bin/khotkeys
usr/bin/khotnewstuff
usr/bin/kinstalltheme
usr/bin/kioclient
usr/bin/kioexec
usr/bin/kio_system_documenthelper
usr/bin/kmimetypefinder
usr/bin/knetattach
usr/bin/kquitapp
usr/bin/krandom.kss
usr/bin/kreadconfig
usr/bin/krunner
usr/bin/krunner_lock
usr/bin/kstart
usr/bin/ksystraycmd
usr/bin/kuiserver
usr/bin/kwriteconfig
usr/bin/solidshell
usr/bin/imagetops
usr/bin/kde4-menu
usr/bin/kdostartupconfig
usr/bin/kfontprint
usr/bin/knotify4
usr/bin/konsoleprofile
usr/bin/kstartupconfig
usr/bin/ktraderclient
usr/bin/nepomukcoreservices
usr/bin/nepomukdaemon
usr/bin/plasma
usr/bin/plasmaengineexplorer
usr/bin/systemsettings
usr/lib/kconf_update_bin/khotkeys_update
usr/lib/kde4/kded_khotkeys.so
usr/lib/kde4/kded_kpasswdserver.so
usr/lib/kde4/kded_ktimezoned.so
usr/lib/kde4/kgreet_classic.so
usr/lib/kde4/kgreet_winbind.so
usr/lib/kde4/krunner_calculatorrunner.so
usr/lib/kde4/krunner_searchrunner.so
usr/lib/kde4/libexec/test_kcm_xinerama
usr/lib/kde4/libfixhosturifilter.so
usr/lib/kde4/plugins/designer/ksysguardwidgets.so
usr/lib/kde4/solid_bluez.so
usr/lib/kde4/solid_fakebluetooth.so
usr/lib/kde4/solid_fakenet.so
usr/lib/kde4/solid_hal_power.so

usr/lib/libkfontinst.so.5
usr/lib/libkfontinstui.so.5
usr/lib/libkscreensaver.so.5
usr/lib/libkscreensaver.so.5.0.0
usr/lib/libkwineffects.so.1
usr/lib/libkworkspace.so.5
usr/lib/libkworkspace.so.5.0.0
usr/lib/libplasma.so.1
usr/lib/libplasma.so.1.0.0
usr/lib/libprocesscore.so.5
usr/lib/libprocesscore.so.5.0.0
usr/lib/libprocessui.so.5
usr/lib/libprocessui.so.5.0.0
usr/lib/libsolidcontrol.so.5
usr/lib/libsolidcontrol.so.5.0.0
usr/lib/libsolidcontrolifaces.so.5
usr/lib/libsolidcontrolifaces.so.5.0.0

usr/lib/kde4/plasma_animator_default.so
usr/lib/kde4/plasma_applet_clock.so
usr/lib/kde4/plasma_applet_url.so
usr/lib/kde4/plasma_engine_soliddevice.so
usr/lib/kde4/plasma_engine_systemmonitor.so
usr/lib/kde4/plasma_engine_time.so

usr/share/apps/drkonqi/debuggers/gdbrc
usr/share/apps/drkonqi/pics/konqi.png
usr/share/apps/drkonqi/presets/developerrc
usr/share/apps/drkonqi/presets/enduserrc
