etc/xdg/autostart/konqy_preload.desktop
usr/bin/kfmclient
usr/bin/konqueror
usr/lib/*/libkdeinit5_kfmclient.so
usr/lib/*/libkdeinit5_konqueror.so
usr/lib/*/libkonquerorprivate.so.*
usr/lib/*/qt5/plugins/kcm_bookmarks.so
usr/lib/*/qt5/plugins/kcm_konq.so
usr/lib/*/qt5/plugins/kcm_konqhtml.so
usr/lib/*/qt5/plugins/kcm_performance.so
usr/lib/*/qt5/plugins/kded_konqy_preloader.so
usr/lib/*/qt5/plugins/konq_aboutpage.so
usr/share/appdata/konqueror.appdata.xml
usr/share/applications/Home.desktop
usr/share/applications/kfmclient.desktop
usr/share/applications/kfmclient_*.desktop
usr/share/config.kcfg/konqueror.kcfg
usr/share/dbus-1/interfaces/org.kde.Konqueror.*.xml
usr/share/dbus-1/interfaces/org.kde.konqueror.Preloader.xml
usr/share/dolphinpart/
usr/share/domtreeviewer/
usr/share/icons/hicolor/*/apps/konqueror.png
usr/share/kcmcss/
usr/share/kcontrol/pics/*png
usr/share/khtml/
usr/share/konqueror/
usr/share/kservices5/bookmarks.desktop
usr/share/kservices5/kcmkonqyperformance.desktop
usr/share/kservices5/kcmperformance.desktop
usr/share/kservices5/kded/konqy_preloader.desktop
usr/share/kservices5/khtml_*.desktop
usr/share/kservices5/konq_aboutpage.desktop
usr/share/kservices5/konqueror.desktop
usr/share/kservicetypes5/konqaboutpage.desktop
usr/share/kwebkitpart/
usr/share/kxmlgui5/konqueror/
