usr/lib/kde4/konq_sound.so
usr/lib/libkonq.so.5
usr/lib/libkonq.so.5.0.0
usr/share/dbus-1/interfaces/org.kde.libkonq.KonqHistoryManager.xml
usr/share/dbus-1/interfaces/org.kde.libkonq.UndoManager.xml
usr/share/kde4/apps/konqueror/pics/arrow_bottomleft.png
usr/share/kde4/apps/konqueror/pics/arrow_bottomright.png
usr/share/kde4/apps/konqueror/pics/arrow_topleft.png
usr/share/kde4/apps/konqueror/pics/arrow_topright.png
usr/share/kde4/apps/konqueror/pics/thumbnailfont_7x4.png
usr/share/templates/.source/CAMERA-Device.desktop
usr/share/templates/.source/CDROM-Device.desktop
usr/share/templates/.source/CDWRITER-Device.desktop
usr/share/templates/.source/DVDROM-Device.desktop
usr/share/templates/.source/Floppy.desktop
usr/share/templates/.source/HD.desktop
usr/share/templates/.source/HTMLFile.html
usr/share/templates/.source/MO-Device.desktop
usr/share/templates/.source/NFS.desktop
usr/share/templates/.source/Program.desktop
usr/share/templates/.source/TextFile.txt
usr/share/templates/.source/URL.desktop
usr/share/templates/.source/ZIP-Device.desktop
usr/share/templates/Directory.desktop
usr/share/templates/HTMLFile.desktop
usr/share/templates/TextFile.desktop
usr/share/templates/linkCAMERA.desktop
usr/share/templates/linkCDROM.desktop
usr/share/templates/linkCDWRITER.desktop
usr/share/templates/linkDVDROM.desktop
usr/share/templates/linkFloppy.desktop
usr/share/templates/linkHD.desktop
usr/share/templates/linkMO.desktop
usr/share/templates/linkNFS.desktop
usr/share/templates/linkProgram.desktop
usr/share/templates/linkURL.desktop
usr/share/templates/linkZIP.desktop
